<!--all of this in the hopes i release something soon perhaps maybe + from the river to the sea-->
<html lang="en">
    <head>
        <title>graphics</title>
      </head>
    <style>
       @font-face {
            font-family: swiss751;
            src: url(assets/ubi/font/Swiss\ 721\ Regular.otf);
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        
        body
        {
     
            background-color: white;
        }

        .homescreen
        {
            min-width: 100%;
            min-height: 100%;
            z-index: 0;

	        background-size: 6px 6px;
            background-repeat: round;
            padding: 0; 
            margin: 0;


        }

        .topBar
        {
            text-align: left;
        }
        .topBar h1
        {
            color : black;
            font-size: 29px;
            letter-spacing: -1.4px;
            display: block;
        }


        .topBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .topBar li {
            display: inline;
            float: left;
            background-color: white;
            padding-right: 10px;
            padding-left: 10px;

            
        }

        .topBar li:hover
        {
            background-color: black;
        }

        .topBar h1:hover
        {
            color : white;
        }

        .content
        {
            width: 87%;
            color: black;
            font-family: swiss751;
            z-index: 0;
            overflow: hidden;
        }

        .content a
        {
            text-decoration: none;
            color :black;
        }

        .content h1
        {
            font-weight: normal;
            text-decoration: none;
            line-height: 2px;
            margin-right: 1px;
            letter-spacing: -4%;
        }

        .content body
        {
            text-decoration: none;
           justify-content: right;
           text-align: right;
        }

        .grid
        {
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-gap: 2px;
            align-items:stretch;
        }
        
        .grid img
        {
            object-fit: cover;
            max-width: 100%;
            aspect-ratio: 1/1;

        }
        @keyframes mymove {
            0% 
            {
                background-size: 100%;; 
                background-position: center;
            }
            100% 
            {
                background-size: 300%;
            }
        }
    </style>

    <div class = "homescreen">
        <div class= "content">

            <div class = "topBar">
                <ul>

                <li><a href = "index.html"><h1>edwin nwosu</h1></a></li>

                <li><h1><span id="currentTime"></span></h1></li>

                <li><h1><span id="resolution"></span></h1></li>

                <li><a href = "graphics.html"><h1>graphics</h1></a></li>

                <script>
                    function getTheTime() 
                    {
                        const now = new Date();
                        const currentDateTime = now.toLocaleTimeString();
                        document.querySelector('#currentTime').textContent = currentDateTime;
                    }

                    function getWindowSize()
                    {
                        var w = window.innerWidth;
                        var h = window.innerHeight;
                        var sizeString = w.toString() + "x" + h.toString();
                        document.querySelector('#resolution').textContent = sizeString;
                    }
                    
                    setInterval(getTheTime, 1000);
                    setInterval(getWindowSize, 50);

                </script>
                </ul>

            </div>
        </div>
        <main class="grid">
            
            <img src="designPort/ex18.png" alt="Sample photo">
            <img src="designPort/ex19.png" alt="Sample photo">
            <img src="designPort/ex20.png" alt="Sample photo">
            <img src="designPort/ex22.png" alt="Sample photo">
            <img src="designPort/ex5.png" alt="Sample photo">
            <img src="designPort/ex7.png" alt="Sample photo">
            <img src="designPort/ex10.png" alt="Sample photo">
            <img src="designPort/ex11.png" alt="Sample photo">
            <img src="designPort/ex17.png" alt="Sample photo">
            <img src="https://exxtralife.github.io/Desktop/assets/poster-archive/three/time.png" alt="Sample photo">
            <img src="https://exxtralife.github.io/Desktop/assets/poster-archive/three/exxtrainfo.png" alt="Sample photo">
            <img src="https://exxtralife.github.io/Desktop/assets/poster-archive/three/lineup.png" alt="Sample photo">
          </main>
        
    </div>

  

</html>