<html lang="en">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .imgbox {
                position: absolute;

                display: grid;
                height: 100%;

            }
            .center-fit {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }

            .glass
            {
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                height: 33%;
                width: 33%;
                margin-top: 20%;
                margin-bottom: 20%;
                margin-left: 60%;
                border-radius: 25px;
                z-index: 22;
                -webkit-backdrop-filter: blur(7px);
                backdrop-filter: blur(7px);
                text-align: center;
                color: white;
                padding: 90px 0;
                line-height: 100%;  
                box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
            }

            .drinksGlass
            {
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                height: 33%;
                width: 33%;
                margin-top: 20%;
                margin-bottom: 20%;
                margin-left: 20%;
                border-radius: 25px;
                z-index: 22;
                -webkit-backdrop-filter: blur(7px);
                backdrop-filter: blur(7px);

                text-align: center;
                color: white;

                padding: 90px 0;
                line-height: 100%;  
                box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
            }

        </style>
    </head>
    <body>
       
        <div class = "outer">
            <div class = "glass">
                <a>
                    <h1>
                        food menu </br>
                    </h1> 

                    <p>
                        </br>
                        <b>
                            starter!
                            </br>
                            </br>
                        </b>
                             chicken Spring rolls! </br> </br>
                        <b>
                            main!
                        </b>
                        </br>
                        </br>

                        beef chow mein with chips and homemade curry sauce!
                        </br>
                        </br>

                        <b>
                            dessert! 
                        </b>

                        </br>
                        </br>

                        carrot cake n other stuff!

                    </p> 
                </a> 
               
            </div>

            <div class = "drinksGlass">
                <a>
                    <h1>
                        drink </br></br> menu </br>
                    </h1>

                    <p>
                        </br>
                        <b>
                            drinks!
                        </b>
                        </br>
                        </br>

                        super secret white wine cocktail!

                    </br>
                    </br>

                    <b>
                        non alchy options!
                    </b>

                    </br>
                    </br>

                    some juices!
                    </p> 
                </a> 
               
            </div>

            <div class="imgbox" >
                
                <a>
                    <img class="center-fit" src='menu/bg.png'>
                </a>
            </div>
        </div>
    </body>

