<!--all of this in the hopes i release something soon perhaps maybe + from the river to the sea-->
<html lang="en">
    <head>
        <title>ubiifuruuu dot net</title>
      </head>
    <style>
        @font-face {
            font-family: swiss751;
            src: url(assets/ubi/font/swissMeidum.otf);
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        
        body
        {
            background-image: url("assets/ubi/background.png");
            background-size: 50%;
            background-repeat: repeat;
            background-position: top left;
            animation: mymove 20s infinite;
            animation-direction: alternate;
        }

        .sidebar img
        {
            width: 100%;
            padding-bottom: 40%;
        }

        .homescreen
        {
            min-width: 100%;
            min-height: 100%;
            z-index: 0;

            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);

            background-image: radial-gradient(white 33%, transparent 33%);
	        background-size: 5px 5px;
            background-repeat: round;
            padding: 0; 
            margin: 0;


        }
        .sidebar
        { 
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: 9;
            top: 0;
            left: 0;
            overflow: hidden;

            padding-top: 0px;
            padding: 0; 
            margin: 0;
            background-color: #f5f5f5;
        }

        .topBar
        {
            text-align: left;
        }
        .topBar h1
        {
            color : black;
            font-size:124px;
            letter-spacing: -4.4px;

        }


        .topBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .topBar li {
            display: inline;
            float: left;
            background-color: white;
            padding-right: 50px;
        }

        .content
        {
            width: 87%;
            padding-left: 13%;
            color: black;
            font-family: swiss751;
            z-index: 0;
            overflow: hidden;
        }

        .content a
        {
            text-decoration: none;
            color :black;
        }

        .content h1
        {
            text-decoration: none;

            line-height: 2px;
            margin-right: 30px;
            letter-spacing: -4.4px;

        }

        .content body
        {
            text-decoration: none;

           justify-content: right;
           text-align: right;
        }

        @keyframes mymove {
            0% 
            {
                background-size: 100%;; 
                background-position: center;
            }
            100% 
            {
                background-size: 300%;
            }
        }
    </style>

    <div class = "homescreen">
        <div class= "content">

            <div class = "topBar">
                <ul>

                <li><h1>>_+</h1></li>

                <li><h1><span id="currentTime"></span></h1></li>

                <li><a href = "https://soundcloud.com/ubiifuruuu/memos" ><h1>releases</h1></a></li>

                <li><a href = "updates.html"><h1>updates</h1></a></li>

                <li><a href = "https://github.com/edwxn-13"><h1>github</h1></a></li>

                <li><a href = "ubi.html"><h1>graphic</h1></a></li>

                <li><a href = "exxtra.html"><h1>bonus</h1></a></li>

                <li><a href = "index.html"><h1>exxtralife</h1></a></li>

                <li><a href = "ubi.html"><h1>sites</h1></a></li>

                <li><a href = "ubi.html"><h1>webart</h1></a></li>

                <li><h1><span id="resolution"></span></h1></li>
                <script>
                    function getTheTime() 
                    {
                        const now = new Date();
                        const currentDateTime = now.toLocaleTimeString();
                        document.querySelector('#currentTime').textContent = currentDateTime;
                    }

                    function getWindowSize()
                    {
                        var w = window.innerWidth;
                        var h = window.innerHeight;
                        var sizeString = w.toString() + "x" + h.toString();
                        document.querySelector('#resolution').textContent = sizeString;
                    }
                    
                    setInterval(getTheTime, 1000);
                    setInterval(getWindowSize, 50);

                </script>
                </ul>

            </div>
            
        </div>
    </div>

    <div class = "sidebar">
        <img src = "assets/ubi/sidebar.png">
    </div>

</html>