
<html lang="en">

<head>
    <title>exxtralifeexxtralifeexxtralifeexxtralifeexxtralifeexxtralife</title>
</head>
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
<!--https://ra.co/events/1977133-->
  <style>
    @font-face {
            font-family: swiss751;
            src: url(../assets/ubi/font/swissMeidum.otf);
        }

    .screen
    {
      background-color: blue;
      width: 100%;
      height: 100%;
    }

    .area
    {
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: radial-gradient(white 33%, transparent 33%);

            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
	          background-size: 5px 5px;
            background-repeat: round;
            padding: 0; 
            margin: 0;
    }

    .button h1
    {
      color: black;
      font-size:124px;
      font-family: swiss751;
      letter-spacing: -9.4px;
      display: block;
      background-color: white;
      padding: 10px;

    }

    .button h1:hover
    {
      background-color: black;
    }

    .button h1:hover
    {
      color : white;
    }


    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
  </style>


  <div class = "screen">
    <div class = "area">
      <div class = "button">
        <a href = "thought.html"><h1>you</h1></a>
      </div>
    </div>
  </div>

</html>